<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/dakotamartinez/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview td,
.markdown-preview.markdown-preview th {
  max-width: 250px;
  word-wrap: break-word;
  border: 1px solid #bbb;
  padding: 10px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="phase-4-lecture-6-rails-authorization">Phase 4 - Lecture 6: Rails Authorization</h1>

<p>Today&apos;s key concepts:</p>
<ul>
<li>Access Control</li>
<li><code>before_action</code> macro for condensing controller logic</li>
</ul>
<h2 class="mume-header" id="meetup-clone-features">Meetup Clone Features</h2>

<ul>
<li>Users can be admins</li>
<li>Events can only be updated and deleted by an admin or their creator</li>
<li>Memberships can only be deleted by an admin or their creator</li>
<li>Rsvps can only be update and deleted by an admin or their creator</li>
</ul>
<h2 class="mume-header" id="adding-admin-functionality">Adding Admin Functionality</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash">rails g migration AddAdminToUsers admin:boolean
</pre><p>Generates a migration that looks like this</p>
<pre data-role="codeBlock" data-info="rb" class="language-ruby"><span class="token keyword keyword-class">class</span> <span class="token class-name">AddAdminToUsers</span> <span class="token operator">&lt;</span> <span class="token constant">ActiveRecord</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Migration</span><span class="token punctuation">[</span><span class="token number">6.1</span><span class="token punctuation">]</span>
  <span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">change</span></span>
    add_column <span class="token symbol">:users</span><span class="token punctuation">,</span> <span class="token symbol">:admin</span><span class="token punctuation">,</span> <span class="token symbol">:boolean</span>
  <span class="token keyword keyword-end">end</span>
<span class="token keyword keyword-end">end</span>
</pre><p>Which we can then run:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">rails db:migrate
</pre><p>And then in a <code>rails console</code> we can create a new admin user or update the first user to be an admin:</p>
<pre data-role="codeBlock" data-info="rb" class="language-ruby"><span class="token constant">User</span><span class="token punctuation">.</span>create<span class="token punctuation">(</span>username<span class="token punctuation">:</span> <span class="token string">&apos;admin&apos;</span><span class="token punctuation">,</span> password<span class="token punctuation">:</span> <span class="token string">&apos;password&apos;</span><span class="token punctuation">,</span> email<span class="token punctuation">:</span> <span class="token string">&apos;admin@test.com&apos;</span><span class="token punctuation">,</span> admin<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token comment"># or</span>
<span class="token constant">User</span><span class="token punctuation">.</span>first<span class="token punctuation">.</span>update<span class="token punctuation">(</span>admin<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
</pre><p>We&apos;re not going to update our strong parameters in the <code>UsersController</code> so users won&apos;t be able to set themselves as an admin through the API, it can only be done via the console or a SQL query currently.</p>
<h2 class="mume-header" id="adding-authorization">Adding Authorization</h2>

<ul>
<li>Authentication has been added</li>
<li>access control has not</li>
<li><code>current_user</code> returns whoever is logged in&#x2013;if we have a logged in user. But our controller actions are calling the <code>current_user</code> method assuming that it returns a user even if nobody is currently logged in.</li>
<li>test out the <code>get /groups</code> endpoint in postman to demonstrate the problem.</li>
</ul>
<details>
  <summary>
    How do we fix this?
  </summary>
  <hr>
<pre data-role="codeBlock" data-info="rb" class="language-ruby"><span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">authenticate_user</span></span>
  render json<span class="token punctuation">:</span> <span class="token punctuation">{</span> errors<span class="token punctuation">:</span> <span class="token string">&quot;You must be logged in to do that.&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> status<span class="token punctuation">:</span> <span class="token symbol">:unauthorized</span> <span class="token keyword keyword-unless">unless</span> current_user
<span class="token keyword keyword-end">end</span>
</pre>  <hr>
</details>
<br>
<h3 class="mume-header" id="2-ways-to-use-the-before_action">2 ways to use the before_action:</h3>

<ul>
<li>add to application_controller so it defaults to applying to every api call.
<ul>
<li>we then have to add a skip_before_action to individual controllers/actions if we don&apos;t want this check</li>
</ul>
</li>
<li>add it to individual controllers.
<ul>
<li>we then have to add it in a bunch more places and we need to remember to add it if we need it.</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="say-we-choose-the-first-approach-where-do-we-need-to-add-skip_before_action-authenticate_user-why">Say we choose the first approach, where do we need to add <code>skip_before_action :authenticate_user</code>? ... Why?</h4>

<hr>
<h3 class="mume-header" id="pause-to-contemplate">Pause to Contemplate</h3>

<hr>
<h2 class="mume-header" id="authentication-vs-authorization">Authentication vs Authorization</h2>

<p>In our first step, we&apos;ve checked that we have a properly authenticated user before providing access to a protected route/resource. The status code we&apos;re using for this is a 401 unauthorized.</p>
<p>There is actually another status code called 403 forbidden that is used to signify an authorization failure.</p>
<table>
<thead>
<tr>
<th>Failure</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authentication Failure (401)</td>
<td>No credentials present (forgot your keycard)</td>
</tr>
<tr>
<td>Authorization Failure (403)</td>
<td>Credentials are present but don&apos;t provide access (using your keycard for the wrong room or to access an employees only area)</td>
</tr>
</tbody>
</table>
<p>Up until this point, this is how our destroy actions look in our controllers:</p>
<pre data-role="codeBlock" data-info="rb" class="language-ruby"><span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">destroy</span></span>
  event <span class="token operator">=</span> <span class="token constant">Event</span><span class="token punctuation">.</span>find<span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token symbol">:id</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  event<span class="token punctuation">.</span>destroy
<span class="token keyword keyword-end">end</span>
</pre><p>Currently, this will allow any logged in user to delete an event (provided they send a request with its id as the url parameter). What we want, however, is to allow only an admin user or the creator of an event to update or delete that event.</p>
<p>In this section, we&apos;ll use our newly built <code>admin</code> functionality to authorize certain endpoints and allow admin users access to modify or delete other users&apos; events without granting that access to everyone. We&apos;ll do this in the <code>EventsController</code> first and then update our other controllers for additional practice.</p>
<p>Before we do this, I&apos;m going to demonstrate a pattern you&apos;ll see a lot in rails controllers. We define a private method that runs before the <code>show</code>, <code>update</code> and <code>destroy</code> actions and finds the appropriate ActiveRecord model object.</p>
<pre data-role="codeBlock" data-info="rb" class="language-ruby"><span class="token keyword keyword-class">class</span> <span class="token class-name">EventsController</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationController</span>
  before_action <span class="token symbol">:set_event</span><span class="token punctuation">,</span> only<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token symbol">:show</span><span class="token punctuation">,</span> <span class="token symbol">:update</span><span class="token punctuation">,</span> <span class="token symbol">:destroy</span><span class="token punctuation">]</span>
  <span class="token comment"># ...</span>
  <span class="token keyword keyword-private">private</span> 
  
  <span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">set_event</span></span>
    <span class="token variable">@event</span> <span class="token operator">=</span> <span class="token constant">Event</span><span class="token punctuation">.</span>find<span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token symbol">:id</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword keyword-end">end</span>
<span class="token keyword keyword-end">end</span>
</pre><p>This will allow us to remove or replace some logic in our individual controller actions (<code>show</code>, <code>update</code>, and <code>destroy</code>) that fetch an event from the database using its id. We&apos;ll also need to make sure we replace <code>event</code> with <code>@event</code>. Next, we&apos;ll add another private method for authorization.</p>
<pre data-role="codeBlock" data-info="rb" class="language-ruby"><span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">authorize_user</span></span>
  <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-if">if</span> current_user<span class="token punctuation">.</span>admin<span class="token operator">?</span> <span class="token operator">||</span> <span class="token variable">@event</span><span class="token punctuation">.</span>user_id <span class="token operator">==</span> current_user<span class="token punctuation">.</span>id
  render json<span class="token punctuation">:</span> <span class="token punctuation">{</span> error<span class="token punctuation">:</span> <span class="token string">&quot;You don&apos;t have permission to perform that action&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> status<span class="token punctuation">:</span> <span class="token symbol">:forbidden</span> 
<span class="token keyword keyword-end">end</span>
</pre><p>This method is only necessary before the <code>update</code> and <code>destroy</code> actions because <code>show</code> is non destructive and should be accessible to all logged in users.</p>
<p>So, now that we have the private method, we&apos;ll need to add the <code>before_action</code> so it is invoked before <code>update</code> and <code>destroy</code></p>
<pre data-role="codeBlock" data-info="rb" class="language-ruby">before_action <span class="token symbol">:set_event</span><span class="token punctuation">,</span> only<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token symbol">:show</span><span class="token punctuation">,</span> <span class="token symbol">:update</span><span class="token punctuation">,</span> <span class="token symbol">:destroy</span><span class="token punctuation">]</span>
before_action <span class="token symbol">:authorize_user</span><span class="token punctuation">,</span> only<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token symbol">:update</span><span class="token punctuation">,</span> <span class="token symbol">:destroy</span><span class="token punctuation">]</span>
</pre><blockquote>
<p>NOTE the before_actions run in order, so we can access <code>@event</code> within <code>authorize_user</code> only if we add the <code>before_action :authorize_user</code> <strong>below</strong> <code>before_action :set_event</code></p>
</blockquote>
<p><img src="./assets/mvc-flow-with-validations-update-and-authorization.png" alt="MVC Flow for Update with Validations and Authorization"></p>
<p>We&apos;ll have something like this when we&apos;re finished:</p>
<pre data-role="codeBlock" data-info="rb" class="language-ruby"><span class="token keyword keyword-class">class</span> <span class="token class-name">EventsController</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationController</span>
  before_action <span class="token symbol">:set_event</span><span class="token punctuation">,</span> only<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token symbol">:show</span><span class="token punctuation">,</span> <span class="token symbol">:update</span><span class="token punctuation">,</span> <span class="token symbol">:destroy</span><span class="token punctuation">]</span>
  before_action <span class="token symbol">:authorize_user</span><span class="token punctuation">,</span> only<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token symbol">:update</span><span class="token punctuation">,</span> <span class="token symbol">:destroy</span><span class="token punctuation">]</span>
  
  <span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">index</span></span>
    events <span class="token operator">=</span> <span class="token constant">Event</span><span class="token punctuation">.</span>all
    render json<span class="token punctuation">:</span> events
  <span class="token keyword keyword-end">end</span>

  <span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">show</span></span>
    render json<span class="token punctuation">:</span> <span class="token variable">@event</span><span class="token punctuation">,</span> serializer<span class="token punctuation">:</span> <span class="token constant">EventDetailSerializer</span>
  <span class="token keyword keyword-end">end</span>

  <span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">create</span></span>
    event <span class="token operator">=</span> current_user<span class="token punctuation">.</span>created_events<span class="token punctuation">.</span>create<span class="token operator">!</span><span class="token punctuation">(</span>event_params<span class="token punctuation">)</span>
    render json<span class="token punctuation">:</span> event<span class="token punctuation">,</span> status<span class="token punctuation">:</span> <span class="token symbol">:created</span>
  <span class="token keyword keyword-end">end</span>

  <span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">update</span></span>
    <span class="token variable">@event</span><span class="token punctuation">.</span>update<span class="token operator">!</span><span class="token punctuation">(</span>event_params<span class="token punctuation">)</span>
    render json<span class="token punctuation">:</span> <span class="token variable">@event</span><span class="token punctuation">,</span> status<span class="token punctuation">:</span> <span class="token symbol">:ok</span>
  <span class="token keyword keyword-end">end</span>

  <span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">destroy</span></span>
    <span class="token variable">@event</span><span class="token punctuation">.</span>destroy<span class="token operator">!</span>
  <span class="token keyword keyword-end">end</span>

  <span class="token keyword keyword-private">private</span>

  <span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">event_params</span></span>
    params<span class="token punctuation">.</span>permit<span class="token punctuation">(</span><span class="token symbol">:title</span><span class="token punctuation">,</span> <span class="token symbol">:description</span><span class="token punctuation">,</span> <span class="token symbol">:location</span><span class="token punctuation">,</span> <span class="token symbol">:start_time</span><span class="token punctuation">,</span> <span class="token symbol">:end_time</span><span class="token punctuation">,</span> <span class="token symbol">:group_name</span><span class="token punctuation">,</span> <span class="token symbol">:cover_image_url</span><span class="token punctuation">)</span>
  <span class="token keyword keyword-end">end</span>

  <span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">set_event</span></span>
    <span class="token variable">@event</span> <span class="token operator">=</span> <span class="token constant">Event</span><span class="token punctuation">.</span>find<span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token symbol">:id</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword keyword-end">end</span>

  <span class="token keyword keyword-def">def</span> <span class="token method-definition"><span class="token function">authorize_user</span></span>
    <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-if">if</span> current_user<span class="token punctuation">.</span>admin<span class="token operator">?</span> <span class="token operator">||</span> <span class="token variable">@event</span><span class="token punctuation">.</span>user_id <span class="token operator">==</span> current_user<span class="token punctuation">.</span>id
    render json<span class="token punctuation">:</span> <span class="token punctuation">{</span> error<span class="token punctuation">:</span> <span class="token string">&quot;You don&apos;t have permission to perform that action&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> status<span class="token punctuation">:</span> <span class="token symbol">:forbidden</span> <span class="token keyword keyword-unless">unless</span> user_can_modify
  <span class="token keyword keyword-end">end</span>

<span class="token keyword keyword-end">end</span>
</pre><h3 class="mume-header" id="telling-our-react-app-when-to-display-editdelete-buttons">Telling our React App when to display Edit/Delete Buttons</h3>

<p>Now that we have our backend configured only to allow authorized users to update or delete events, we can go one step further to make sure that we only show the edit and delete buttons to users who actually have permission to update or delete that event.</p>
<p>For this, we&apos;ll want to update the <code>EventSerializer</code> to include a new attribute called <code>user_can_modify</code> which will return a boolean indicating to our React client whether or not we should display edit and delete buttons for that event.</p>
<p>To test it out, we can create an event belonging to the first user in the console:</p>
<pre data-role="codeBlock" data-info="rb" class="language-ruby"><span class="token constant">User</span><span class="token punctuation">.</span>first<span class="token punctuation">.</span>created_events<span class="token punctuation">.</span>create<span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token string">&apos;testing&apos;</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">&apos;admin should be able to delete this&apos;</span><span class="token punctuation">,</span> start_time<span class="token punctuation">:</span> <span class="token string">&apos;2021-09-29 12:00:00&apos;</span><span class="token punctuation">,</span> end_time<span class="token punctuation">:</span> <span class="token string">&apos;2021-09-29 13:00:00&apos;</span><span class="token punctuation">,</span> location<span class="token punctuation">:</span> <span class="token string">&apos;zoom&apos;</span><span class="token punctuation">,</span> group<span class="token punctuation">:</span> <span class="token constant">Group</span><span class="token punctuation">.</span>last<span class="token punctuation">)</span>
</pre><p>Now, boot up the servers, log in as the first user (that we made an admin in the console) using the credentials:</p>
<pre data-role="codeBlock" data-info class="language-"><code>username: &apos;Dakota&apos;
password: &apos;password&apos;
</code></pre><p>Go to the events list and you should now have the option to cancel the event.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>